~%2FDesktop%2FProposal.Rmd="8143EA19"
~%2FDesktop%2FProposal.md="E23A079C"
~%2FDesktop%2Ferrors.R="B1D8CF24"
~%2FDesktop%2Ftest.R="DD8C147"
~%2FDropbox%20(Personal)%2FASAStudentCompetition2015%2Frubric.Rmd="6ADCB697"
~%2FDropbox%20(RStudio)%2F15-masterclass%2Fday-1%2Flineprof-ex.R="AED78E0E"
~%2FDropbox%20(RStudio)%2F15-masterclass%2Fday-1%2Flineprof.R="8C813705"
~%2FDropbox%20(RStudio)%2F15-masterclass%2Fday-1%2Frv-example.R="1104E744"
~%2FDropbox%20(RStudio)%2F15-masterclass%2Fday-1%2Frv.R="51F4ABF1"
~%2FDropbox%20(RStudio)%2Frstudio-training%2F14-masterclass%2Fday-1%2Fminmax-example.R="2F26C3B9"
~%2FDropbox%20(RStudio)%2Frstudio-training%2F14-masterclass%2Fday-1%2Fminmax.R="FEC8130F"
~%2FDropbox%20(RStudio)%2Frstudio-training%2F15-masterclass%2Fday-1%2Fcolmeans.R="A36D56A7"
~%2FDropbox%20(RStudio)%2Frstudio-training%2F15-masterclass%2Fday-1%2Fdebugging-error.R="3C4B5AD8"
~%2FDropbox%20(RStudio)%2Frstudio-training%2F15-masterclass%2Fday-1%2Flineprof-ex.R="5F441F88"
~%2FDropbox%20(RStudio)%2Frstudio-training%2F15-masterclass%2Fday-1%2Flineprof.R="4F463F9B"
~%2FDropbox%20(RStudio)%2Frstudio-training%2F15-masterclass%2Fday-1%2Fparallel.R="EE309CEC"
~%2FDropbox%20(RStudio)%2Frstudio-training%2F15-masterclass%2Fday-1%2Frv-example.R="4967140B"
~%2FDropbox%20(RStudio)%2Frstudio-training%2F15-masterclass%2Fday-1%2Frv.R="88CE5526"
~%2FDropbox%20(RStudio)%2Frstudio-training%2F15-masterclass%2Fday-1%2Fs3-dispatch.R="6FF6909B"
~%2FDropbox%20(RStudio)%2Frstudio-training%2F16-expressing-yourself%2Fcode-slides%2Fcolmeans-safe.R="B226795E"
~%2FDropbox%20(RStudio)%2Frstudio-training%2F16-expressing-yourself%2Fcode-slides%2Fcolmeans-unsafe.R="C15B8F92"
~%2FDropbox%20(RStudio)%2Frstudio-training%2F16-expressing-yourself%2Fcode-slides%2Fcolmeans.R="2696EBDF"
~%2FDropbox%20(RStudio)%2Frstudio-training%2F16-expressing-yourself%2Fcode-slides%2Fimpute_na.R="11700EE3"
